project.git = true
project.excludeFilters = [
   project/BuildSettings.scala
   build.sbt
]

style = default
maxColumn = 110
align.openParenCallSite = false
rewrite.rules = [RedundantParens, PreferCurlyFors, ExpandImportSelectors]
trailingCommas = multiple
docstrings.style = Asterisk
