/****** general ******/
.global-messages {
  position:fixed;
  top: 6px;
  left: 23%;
  width: 54%;
  padding-top: 7px;
  padding-bottom: 9px;
  z-index:9999;
}

.table {
  &.table-overflow-elipsis {
    td, th {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 350px;
    }
  }
  .no-entries {
    font-style: italic;
  }
  .deemphasized td {
    color: #BBB;
  }
  .expand-on-click {
    cursor: pointer;
  }
  .primary-title {
    min-width: 246px;
    float: left;
  }
  .secondary-title {
    font-weight: normal;
    padding-left: 20px;
  }
}

select:-moz-focusring { // Remove outline from select box in FF: http://stackoverflow.com/a/18853002/1218058
    color: transparent;
    text-shadow: 0 0 0 #000;
}

/****** copied from Bootstrap dataTables ******/
table.table-bordered {
  thead th, thead td {
    border-left-width: 0;
    border-top-width: 0;
  }
  tbody th, tbody td {
    border-left-width: 0;
    border-bottom-width: 0;
  }
  tfoot th, tfoot td {
    border-left-width: 0;
    border-bottom-width: 0;
  }
  th:last-child, td:last-child {
    border-right-width: 0;
  }
}

/****** loading page ******/
.loading {
  text-align: center;

  .loading-icon {
    font-size: 100px;
  }
  .loading-message {
    font-size: 30px;
  }
}

/****** DocumentAdministration ******/
.table-documents {
  form {
    display: flex;
    input {
      flex: 2;
      border: none;
    }
    input.value-has-changed {
      color: blue;
    }
    button {
      margin-left: 10px;
    }
  }
}

/****** TaskEditorBase ******/
ul.task-editor-base {
  padding-left: 3px;
  list-style-type: none;

  li {
    &.empty-task {
      &:before { // Avoid <li> becoming size 0
        content: "\200b"; // unicode zero width space character
      }
    }
    &:not(.empty-task):not(.root) {
      &:before {
        font-family: 'Glyphicons Halflings';
        display: inline-block;
        margin-left: -1.7em;
        width: 1.7em;
        font-size: .7em;
      }
      &.collapsed:before {
        content: "\e158"; // glyphicon-expand
      }
      &:not(.collapsed):before {
        content: "\e159"; // glyphicon-collapse-down
      }
      &:not(.collapsed).leaf:before {
        content: "\e157"; // glyphicon-unchecked
      }
    }

    &.highlighted {
      background-color: #efeeee;
    }

    &.modification-pending {
      color: grey;
    }

    .tag {
      display: inline !important;
      margin-right: 6px;
      border-radius: 0.7em;

      padding: 0.19em 0.5em 0.25em;
      position: relative;
      bottom: 3px;

      &.label-danger {
        background-color: #af7202;
      }
    }

    a {
      text-decoration: underline;
    }
    s {
      // Make strikethrough thicker (https://stackoverflow.com/a/16410273/1218058)
      position: relative;
      text-decoration: none;
      &::after {
        border-bottom: 0.125em solid black;
        content: "";
        left: 0;
        margin-top: calc(0.125em / 2 * -1);
        position: absolute;
        right: 0;
        top: 50%;
      }
    }
  }
}

/****** DesktopTaskEditor ******/
.desktop-task-editor {
  overflow-y: scroll;

  ul {
    &:extend(ul.task-editor-base all);
    font-size: 18px;

    li {
      white-space: pre-wrap;

      &:after { // For collapsed tasks
        color: #CCC;
        font-style: italic;
      }

      &.modification-pending {
        color: grey;
      }
    }
  }
}

/****** MobileTaskEditor ******/
.mobile-task-editor {
  ul {
    &:extend(ul.task-editor-base all);

    li {
      &:before { margin-top: 3px; } // Bullets

      .collapsed-suffix {
        color: #CCC;
        font-style: italic;
      }

      &.read-only {
        .tag-holder { display: inline; }
        .readonly-task { padding-left: 3px; } // To allign with textarea padding
        .collapsed-suffix { float: right; }
      }

      &:not(.read-only) {
        display: flex;

        .tag-holder { display: block; }
        .collapsed-suffix { display: block; }
        textarea {
          flex-grow: 100;
          display: block;
          background-color: transparent;
          border: none;
          resize: none;
          padding-top: 0px;
        }
      }
    }
  }
}

